.place {
  max-width: 100%;
  display: grid;
  grid-template-columns: minmax(1%, 460px) 1fr;
  column-gap: 40px;
  row-gap: 48px;
  margin: 0;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: minmax(1%, 440px) 1fr;
    column-gap: 32px;
  }
}
@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: minmax(1%, 340px) 1fr;
    column-gap: 28px;
    row-gap: 48px;
  }
}
@media screen and (max-width: 767px) {
  .place {
    grid-template-areas:
      "grid-title"
      "grid-website"
      "grid-image"
      "grid-text";
    row-gap: 32px;
  }
}
